<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaBOG's Music Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.PNG" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="leftside">
            <header>
                <img src="images/logo.PNG" alt="">
                <h1>DaBOG's Music Academy</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="">Library</a></li>
                    <li><a href="">Store</a></li>
                    <li> <a href="">Log In</a></li>
                    <li> <a href="">Sign Up</a></li>
                </ul>
            </nav>

            <main>
                <p><em>...Bringing <br> Imaginations <br> To reality...</em></p>
            </main>

            <footer>
                <p>
                    Contacts <br>
                    <a href="tel:+2348167929789">+2348167929789</a> <br>
                    <a href="mailto:doncrackers45@gmail..com">doncrackers45@gmail.com</a>

                </p>
            </footer>
        </div>
    
        <div class="rightside">
            <section class="theory">
                <em>
                    <h1>Theory</h1>
                    <p>...learn the fundamentals of <a href="theory/index.html">music</a>...</p> 
                </em>
            </section>

            <section class="piano">
                <em>
                    <h1>Piano</h1>
                    <p>...teach yourself to play the <a href="piano/index.html">piano</a>...</p> 
                </em>  
            </section>

            <section class="violin">
                <em>
                    <h1>Violin</h1>
                    <p>... teach yourself to play the <a href="violin/index.html">violin</a>...</p> 
                </em>
            </section>

            <section class="guitar">
                <em>
                    <h1>Guitar</h1>
                    <p>...become a self taught <a href="guitar/index.html">guitarist</a>...</p> 
                </em>
            </section>
        </div>
    </div>
    
</body>
</html>